# loca

./: README.md  Register.style.ts  app.json  index.js  package-lock.json  package.json  pom.xml  register.tsx
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/frontend/: MainActivity.java  MainApplication.java
app/: app.tsx
app/components/header/: header.props.ts  header.story.tsx  header.tsx
app/components/icon/: icon.props.ts  icon.story.tsx  icon.tsx
app/components/icon/icons/: index.ts
app/components/progress-bar/: progress-bar.props.ts
app/i18n/: en.json
app/models/: index.ts
app/models/category/: category.ts
app/models/driver-licence/: driver-licence.test.ts  driver-licence.ts
app/models/driving-approuve/: driving-approuve.test.ts  driving-approuve.ts
app/models/opton/: opton.test.ts  opton.ts
app/models/paymentcard/: paymentcard.test.ts  paymentcard.ts
app/models/root-store/: root-store.ts
app/models/user/: user.test.ts  usermodel.ts
app/navigators/: app-navigator.tsx
app/screens/: index.ts
app/screens/HomeScreen/: index.tsx
app/screens/auth/: ForgetPasswordScreen.js  login.style.ts  login.tsx
app/screens/categories/: AddCategoryModal.js  DeleteCategoryModal.js  EditCategoryModal.js  GestionCategories.js  style.ts
app/screens/driver-autorization/: choisirPermisLicense.tsx  verif-root-screen.tsx
app/screens/error/: error-component.tsx
app/screens/inscription/: Register.style.ts  Register.style.tsx  myscreen-screen.tsx  register.tsx  registerParticulier.tsx
app/screens/myscreen/: WlcScreen.tsx  myscreen.style.ts
app/screens/myscreen/component/header/: header.component.tsx
app/screens/verifphone/: ConfirmationPhone.tsx  verfPhone.tsx
app/services/api/: api-config.ts  api.ts  api.types.ts
app/theme/: spacing.ts
ios/: Podfile
ios/frontEnd/: AppDelegate.m
ios/frontEnd.xcodeproj/: project.pbxproj
myscreen/: login.tsx
public/: index.html
src/: PrivateRoute.js  Router.js  index.js
src/assets/data/locales/: en.json
src/assets/img/logo/: Thumbs.db
src/components/@vuexy/spinner/: Fallback-spinner.js
src/configs/: navigationConfig.js  themeConfig.js
src/layouts/components/footer/: Footer.js
src/layouts/components/menu/vertical-menu/: SidebarHeader.js
src/layouts/components/navbar/: Navbar.js  NavbarUser.js
src/main/java/com/oga/back_end/: Address.java  BackEndApplication.java  DataSourceConfig.java  KeycloakConfigiration.java
src/main/java/com/oga/back_end/Admin/: Admin.java  AdminController.java  AdminService.java
src/main/java/com/oga/back_end/agence/: Agence.java  Personnel.java
src/main/java/com/oga/back_end/security/: CorsConfig.java  (+3 more)
src/main/resources/: Application.yaml  application.properties
src/redux/actions/: types.js
src/redux/actions/auth/: loginActions.js  registerActions.js
src/redux/actions/cars/: carActions.js
src/redux/actions/licenses/: licenseAction.js
src/redux/actions/payments/: paymentAction.js
src/redux/actions/ratings/: ratingAction.js
src/redux/actions/reviews/: reviewAction.js
src/redux/actions/trips/: tripsAction.js
src/redux/actions/users/: usersAction.js
src/redux/reducers/: rootReducer.js
src/redux/reducers/agences/: agenceReducer.js
src/redux/reducers/auth/: index.js  loginReducer.js  registerReducer.js
src/redux/reducers/cars/: carReducer.js  index.js
src/redux/reducers/licenses/: index.js  licenseReducer.js
src/redux/reducers/payments/: index.js  paymentReducer.js
src/redux/reducers/ratings/: index.js  ratingReducer.js
src/redux/reducers/reviews/: index.js  reviewReducer.js
src/redux/reducers/trips/: index.js  tripReducer.js
src/redux/reducers/users/: index.js  userReducer.js
src/test/java/com/oga/loca/: LocaApplicationTests.java
src/utility/: formatNumber.js
src/views/apps/cars/: CarouselSourceCode.js  DataTableExpandable.js
src/views/apps/licenses/: DataTableExpandable.js  ModalCentered.js
src/views/apps/pagination/: Pagination.js
src/views/apps/payments/: DataTablePagination.js
src/views/apps/ratings/: DataTableExpandable.js
src/views/apps/reviews/: CarouselUncontrolled.js  DataTableExpandable.js
src/views/apps/trips/: AcceptTrip.js  CancelTrip.js  DataTableExpandable.js  FinishTrip.js  ModalCentered.js  RejectTrip.js
src/views/apps/users/: DataTableCustom.js
src/views/dashboard/ecommerce/: EcommerceDashboard.js
src/views/pages/account-settings/: AccountSettings.js  ChangePassword.js  General.js
src/views/pages/authentication/login/: Login.js
src/views/pages/authentication/register/: Register.js
src/views/ui-elements/: Spinner.js
src/views/ui-elements/cards/analytics/: GoalOverview.js
src/views/ui-elements/cards/statistics/: OrdersReceived.js  QuaterlySales.js  RevenueGenerated.js  StatisticsData.js  SubscriberGained.js
(+14 files in other folders)
