
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
app.datasource.username=postgres
app.datasource.password=19?00/A83
app.datasource.configuration.maximum-pool-size=30
server.port=8081



keycloak.realm = LOCA
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = Back_end
keycloak.credentials.secret = yYAAh9PBO9gRFNgEtKXEjmJPG7Yd6ClV
keycloak.use-resource-role-mappings = true


